<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.librarygui.controllers.CategoryView">
   <children>
      <TextField fx:id="categoryTextField"/>
      <Button mnemonicParsing="false" style="-fx-background-color: TRANSPARENT;" fx:id="saveButton" onMouseClicked="#editCategory">
         <graphic>
            <FontAwesomeIconView fill="#27506e" glyphName="CHECK" />
         </graphic>
      </Button>
      <Button mnemonicParsing="false" style="-fx-background-color: TRANSPARENT;" fx:id="deleteButton" onMouseClicked="#deleteCategory">
         <graphic>
            <FontAwesomeIconView fill="#600610" glyphName="TRASH" />
         </graphic>
      </Button>
   </children>
</HBox>
